{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "Super Secret Random Key Do Not Share"
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=StudentsLearning; Integrated Security=SSPI; MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "StudentsLearning.com",
    "Sender": "o.o.shafranskiy@gmail.com",
    "Password": "mymulo689700"
  },
  "AllowedHosts": "*",
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  }
}